{
  "files": [
    {
      "file": "AI_Agentic_Harness_ML_LLM_Eval_Pluralsight_Skill_IQ_Master_Prep.pdf",
      "bank": "AI Agentic Harness ML LLM Eval Pluralsight Skill IQ Master Prep",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    },
    {
      "file": "AI_Fundamentals_Skill_IQ_Question_Bank.pdf",
      "bank": "AI Fundamentals Skill IQ Question Bank",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    },
    {
      "file": "Agentic_AI_Concepts_Skill_IQ_Question_Bank.pdf",
      "bank": "Agentic AI Concepts Skill IQ Question Bank",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    },
    {
      "file": "LLM_Skill_IQ_Advanced_Practice_Pack.pdf",
      "bank": "LLM Skill IQ Advanced Practice Pack",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    },
    {
      "file": "ML_Basics_to_Advanced_Skill_IQ_Question_Bank.pdf",
      "bank": "ML Basics to Advanced Skill IQ Question Bank",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    },
    {
      "file": "Prompt_Engineering_Skill_IQ_Question_Bank.pdf",
      "bank": "Prompt Engineering Skill IQ Question Bank",
      "topic": "Reference PDF Import",
      "difficulty": "Hard"
    }
  ]
}